# learnsprings

buysilksin/: .project  .springBeans  pom.xml
buysilksin/src/main/java/com/buysilks/global/: BuysilksRestController.java
buysilksin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
